@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared style  */
.text-primary {
    color: #FF900E;
}

/* dark 02  */
.text-gray {
    color: #424242;
}

/* dark 03  */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.display-flex {
    display: flex;
}

.btn-primary {
    background-color: #FF900E;
    color: #fff;
    border: none;
    padding: 20px 25px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section-tittle {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header style  */

/* nav related style  */

.navbar {
    justify-content: space-between;
    align-items: center;

}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.brand {
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-link {
    text-decoration: none;
    font-weight: 500px;

}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style  */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-tittle {
    font-size: 4rem;
    font-weight: 700;
}

.banner-des {
    font-size: 1rem;
    font-weight: 400;
}

.banner-image {
    width: 100%;
    ;
}

/* team and feature related style  */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px
}

.our-features {
    max-width: 530px;
    margin-left: 130px;
}


#quick-list {
    font-weight: 500;
}

/* features related style  */
.features {
    max-width: 1440px;
    gap: 140px;
}

#feature-section-tittle {
    border-left: 5px solid #FF900E;
    padding: 0 0 0 20px;
}

.feature-card {
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;

}

.feature-card-tittle {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.feature-image img{
    width: 100%;
}

#experience-badge{
    font-size: 1.5rem;
    font-weight: 500;
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year {
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
}
/* some facts related style  */
.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 120px;
}
#fact-tittle{
    margin-bottom: 24px;
}
.fact-des {
    max-width: 540px;
    margin: 0px 0 100px 0;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact-num {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 5px;
}

/* sponspors related style   */
.sponspors-content {
    text-align: center;
    max-width: 540px;
    margin: 50px auto;
}

.sponspors-content>.section-tittle {
    margin-bottom: 24px;
}

.sponspors-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponspors-companies img {
    filter: grayscale(100%);
}

.footer{
    width: 100%;
    text-align: center;
    padding: 20px 350px;
    font-size: 1.2rem;
    border-radius: 8px;
    margin-top: 130px;
    margin-bottom: 100px;
}

/* responsive media query */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-links, .features,
    .teams {
        flex-direction: column;
    }

    .nav-item {
        margin-bottom: 5px;
    }

    .team-img-container,
    .fact-container,
    .sponspors-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .fact-container,
    .sponspors-companies {
        gap: 24px;
        justify-items: center;
    }

    .our-features {
        margin-left: 20px;
    }

    #experience-badge {
        margin-left: 20px;
        margin-top: 20px;
    }

    .footer{
        width: 100%;
        justify-items: center;
        padding: 5px 2px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features {
        flex-direction: column;
    }
    #experience-badge {
        margin-left: 20px;
        margin-top: 20px;
    }
    .our-features {
        margin-left: 50px auto;
    }

    .fact-container,
    .sponspors-companies {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

}